bread,10,5.0,2024-12-11
milk,20,3.5,2024-11-30
eggs,50,4.0,2024-12-15
apples,0,1.2,2024-12-10
bananas,25,0.8,2024-11-25
chicken,15,8.0,2024-11-28
beef,10,12.5,2024-12-05
rice,40,2.0,2025-01-15
pasta,35,1.5,2025-01-10
potatoes,60,0.9,2024-12-20
onions,50,0.7,2024-12-18
carrots,40,0.6,2024-12-22
tomatoes,30,1.5,2024-11-27
cheese,20,6.0,2024-12-14
butter,15,4.5,2024-12-12
yogurt,25,2.8,2024-11-29
ice cream,20,5.0,2025-02-20
coffee,30,9.0,2025-06-01
tea,50,4.0,2025-05-01
sugar,40,1.5,2025-07-01
flour,30,2.0,2025-03-01
bread rolls,25,3.0,2024-12-09
orange juice,20,3.5,2024-12-05
apple juice,25,3.0,2024-12-03
soft drink,50,2.5,2025-01-01
water bottle,100,1.0,2025-01-15
chocolate,40,2.5,2025-04-01
chips,30,3.0,2025-02-15
cookies,35,3.5,2025-03-20
peanut butter,25,4.5,2025-02-10
jam,20,3.0,2025-03-30
cereal,30,5.0,2025-01-25
oats,25,4.0,2025-02-18
honey,15,6.0,2025-04-01
ketchup,20,2.8,2025-03-15
mustard,15,2.5,2025-03-10
mayonnaise,15,3.5,2025-02-28
frozen pizza,20,7.5,2025-06-01
frozen vegetables,25,5.0,2025-05-20
fish,10,10.0,2024-12-06
shrimp,8,15.0,2024-12-07
crackers,25,3.0,2025-03-01
spaghetti sauce,20,3.8,2025-03-22
toothpaste,30,2.5,2025-07-01
soap,40,1.5,2025-06-01
shampoo,20,5.0,2025-05-15
conditioner,20,5.5,2025-05-15
laundry detergent,15,8.0,2025-06-01
dish soap,25,3.5,2025-04-15
cleaning spray,20,4.0,2025-03-30
dishwasher pods,15,10.0,2025-07-10
bleach,10,2.5,2025-06-30
toilet paper,50,0.5,2025-07-20
paper towels,30,1.0,2025-05-10
napkins,40,0.8,2025-04-05
plastic wrap,25,3.0,2025-03-15
foil,20,2.5,2025-03-20
ziplock bags,50,0.2,2025-07-01
trash bags,30,0.3,2025-06-01
sponges,25,1.2,2025-05-01
mop,10,15.0,2025-04-01
broom,15,12.0,2025-03-15
dustpan,15,8.0,2025-03-10
gloves,30,2.5,2025-04-10
light bulbs,20,3.0,2025-07-20
extension cords,10,5.0,2025-12-01
batteries,40,2.0,2025-11-30
notebook,50,1.5,2025-08-15
pens,100,0.5,2025-09-01
pencils,80,0.3,2025-08-30
markers,30,1.2,2025-07-15
erasers,40,0.2,2025-06-30
ruler,20,1.0,2025-05-10
scissors,15,3.0,2025-04-20
tape,25,1.5,2025-03-15
printer paper,50,0.5,2025-02-28
envelopes,30,0.3,2025-01-30
stapler,10,5.0,2025-07-01
staples,30,0.1,2025-06-01
whiteboard markers,20,1.8,2025-05-20
eraser for board,15,3.5,2025-04-15
sharpener,40,0.8,2025-03-10
calculator,15,25.0,2025-08-15
backpack,20,40.0,2025-09-01
school bag,15,35.0,2025-08-30
water bottle,50,5.0,2025-07-15
thermos,20,15.0,2025-06-30
dumbbells,10,50.0,2025-05-10
jump rope,25,10.0,2025-04-15
exercise mat,15,25.0,2025-03-20
sports shoes,20,60.0,2025-08-01
